{
  "name": "gym-pwa-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,pwa -c blue,green \"npm run dev -w api\" \"npm run dev -w pwa\"",
    "dev-built": "concurrently -n api,pwa -c blue,green \"npm run start -w api\" \"npm run preview -w pwa\"",
    "build": "npm run build -w pwa",
    "build:api": "npm run build -w api",
    "test": "npm run test:run -w api && npm run test:run -w pwa",
    "test:watch": "npm run test -w api && npm run test -w pwa",
    "test:api": "npm run test -w api",
    "test:pwa": "npm run test -w pwa",
    "test:coverage": "npm run test:coverage -w api && npm run test:coverage -w pwa",
    "test:integration": "npm run test:integration -w api",
    "type-check": "npm run type-check -w api && npm run type-check -w pwa",
    "type-check:api": "npm run type-check -w api",
    "type-check:pwa": "npm run type-check -w pwa",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "workspaces": [
    "api",
    "pwa"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "concurrently": "^9.1.2",
    "lefthook": "^2.0.15"
  },
  "dependencies": {
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0"
  }
}
