{
  "name": "gym-pwa-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,pwa -c blue,green \"npm run dev -w api\" \"npm run dev -w pwa\"",
    "build": "npm run build -w pwa",
    "build:api": "npm run build -w api"
  },
  "workspaces": [
    "api",
    "pwa"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
