{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "projectInfo": {
    "name": "Gym PWA",
    "description": "Progressive Web App for gym workout tracking"
  },
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "customInstructions": [
    "This is a React PWA project using TypeScript and Vite",
    "Follow existing code patterns and conventions in the codebase",
    "Ensure all changes maintain PWA functionality and offline capabilities",
    "Write tests for new features using Vitest and React Testing Library"
  ],
  "commands": {},
  "mcp": {
    "servers": {
      "chrome-devtools": {
        "command": "npx",
        "args": ["-y", "chrome-devtools-mcp@latest", "--autoConnect"]
      }
    }
  },
  "statusLine": {
    "type": "command",
    "command": "./.claude/statusline.sh",
    "padding": 0
  }
}
