{
  "name": "gym-pwa-api",
  "version": "1.0.0",
  "description": "Gym PWA API - Minimal setup for Goal 1",
  "main": "./src/index.ts",
  "types": "./src/types.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "predev": "npm run docker:start",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:setup": "docker exec gym-postgres psql -U postgres -c 'DROP DATABASE IF EXISTS gym_dev' && docker exec gym-postgres psql -U postgres -c 'CREATE DATABASE gym_dev' && prisma migrate deploy && prisma db seed",
    "db:test:reset": "docker exec gym-postgres psql -U postgres -c 'DROP DATABASE IF EXISTS gym_test' && docker exec gym-postgres psql -U postgres -c 'CREATE DATABASE gym_test' && DATABASE_URL='postgresql://postgres:localdev@localhost:5432/gym_test' prisma migrate deploy && DATABASE_URL='postgresql://postgres:localdev@localhost:5432/gym_test' prisma db seed",
    "pretest": "npm run docker:start && npm run db:test:reset",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "npm run docker:start && npm run db:test:reset && vitest run",
    "test:coverage": "npm run docker:start && npm run db:test:reset && vitest run --coverage",
    "test:integration": "npm run docker:start && npm run db:test:reset && vitest run src/test/integration",
    "docker:start": "docker compose up -d && docker compose exec -T postgres pg_isready -U postgres || (sleep 2 && docker compose exec -T postgres pg_isready -U postgres)",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^4.0.18",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
